{
    "manifest_version": 3,
    "name": "wallet",
    "version": "1.0.0",
    "description": "Description of your extension",
    "action": {
        "default_popup": "index.html",
        "default_title": "Extension Popup"
    },
    "icons": {
        "16": "logo192.png",
        "128": "logo512.png"
    },
    "permissions": ["tabs", "activeTab", "storage"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["/static/js/main.f8c052bf.js"]
        }
    ]
}
