{
  "manifest_version": 3,
  "name": "wallet",
  "version": "1.0.0",
  "description": "Description of your extension",
  "action": {
    "default_popup": "/popup.html",
    "default_title": "Extension Popup",
    "default_icon": {
      "16": "logo192.png",
      "128": "logo512.png"
    }
  },
  "background": {
    "service_worker": "/background.js",
    "type": "module"
  },
  "minimum_chrome_version": "92",
  "web_accessible_resources": [
    {
      "resources": [
        "external.js",
        "windowproperty.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "event.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ]
}